{
  "version": "1.0",
  "appVersion": "0.4.4",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72,
    "lyricsDefaultFontFamily": "Arial",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -5.76,
    "lyricsMinimumSpacing": 4.800000000000001,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#800000",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": -12,
    "accidentalDefaultColor": "#800000",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#800000",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#800000",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#800000",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#800000",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#800000",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#800000",
    "isonDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#ED0000",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#800000",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#800000",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Athonite",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#800000",
    "dropCapDefaultStrokeWidth": 0,
    "hyphenSpacing": 72
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Text from Holy Transfiguration Monastery\nMusic from \u0395\u03b9\u03c1\u03bc\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf\u03bd \u039a\u03b1\u03c4\u03b1\u03b2\u03b1\u03c3\u03b9\u03ce\u03bd, \u0399\u03c9\u03ac\u03bd\u03bd\u03bf\u03c5 \u03a0\u03c1\u03c9\u03c4\u03bf\u03c8\u03ac\u03bb\u03c4\u03bf\u03c5, p. 480",
          "fontSize": 13.333333333333334,
          "fontFamily": "Alegreya",
          "strokeWidth": 0,
          "height": 38,
          "useDefaultStyle": true
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19,
          "useDefaultStyle": true
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "As One Valiant",
        "fontSize": 26.666666666666668,
        "fontFamily": "Alegreya",
        "strokeWidth": 0,
        "height": 36,
        "useDefaultStyle": true
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "\u1f69\u03c2 \u03b3\u03b5\u03bd\u03bd\u03b1\u1fd6\u03bf\u03bd \u1f10\u03bd \u039c\u03ac\u03c1\u03c4\u03c5\u03c3\u03b9",
        "fontSize": 16,
        "fontFamily": "Alegreya",
        "strokeWidth": 0,
        "height": 22,
        "useDefaultStyle": true
      },
      {
        "elementType": "ModeKey",
        "templateId": 404,
        "alignment": "center",
        "mode": 4,
        "scale": "Diatonic",
        "scaleNote": "Vou",
        "martyria": "ModeSign.Legetos",
        "note": "ModeSign.Vou",
        "color": "#800000",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 37,
        "heightAdjustment": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "elementType": "DropCap",
        "content": "D",
        "fontFamily": "Athonite",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#800000",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ai",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ly",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove",
        "lyrics": "pour",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "out",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "di",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "vine",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "al",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "bas",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ter",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "jar",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "of",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thy",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "tears,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "thou",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "didst",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "fill",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "Heav",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ens",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "with",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "scents",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ex",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ceed",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ing",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "sweet;",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "and",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "they",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "were",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "fered",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "to",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Christ",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "as",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "great",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "pre",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "cious",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "and",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "cost",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ly",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "myrrh,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "shed",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "with",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "heart",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "felt",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "fer",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ven",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "cy",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "as",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "sweet",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "mys",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "tic",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "fra",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "gran",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "cy",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "thy",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "love",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "for",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "Him.",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "Legetos",
        "scale": "Diatonic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Do",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thou",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "there",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "fore",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "be",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "lyrics": "seech",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "Him",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "and",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "im",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "plore",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "Him",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "for",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "all",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "faith",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ful",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ly",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ob",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "serv",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "timeNeume": "Klasma_Top",
        "lyrics": "ing",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thine",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "er",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ven\u2019",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ra",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ble",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "mem",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "o",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ry.",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Empty"
      }
    ]
  }
}