{
  "version": "1.0",
  "appVersion": "0.4.4",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72,
    "lyricsDefaultFontFamily": "Arial",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -5.76,
    "lyricsMinimumSpacing": 4.800000000000001,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#800000",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#800000",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#800000",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#800000",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#800000",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#800000",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#800000",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#800000",
    "isonDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#800000",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#800000",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#800000",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Athonite",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#800000",
    "dropCapDefaultStrokeWidth": 0,
    "hyphenSpacing": 72
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Text from Holy Transfiguration Monastery\nMusic from \u0395\u03b9\u03c1\u03bc\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf\u03bd \u039a\u03b1\u03c4\u03b1\u03b2\u03b1\u03c3\u03b9\u03ce\u03bd, \u0399\u03c9\u03ac\u03bd\u03bd\u03bf\u03c5 \u03a0\u03c1\u03c9\u03c4\u03bf\u03c8\u03ac\u03bb\u03c4\u03bf\u03c5, p. 483f",
          "fontSize": 13.333333333333334,
          "fontFamily": "Alegreya",
          "strokeWidth": 0,
          "height": 38
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Ere the Morning Star\n",
        "fontSize": 26.666666666666668,
        "fontFamily": "Alegreya",
        "strokeWidth": 0,
        "height": 36
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "\u1f18\u03ba \u03b3\u03b1\u03c3\u03c4\u03c1\u1f78\u03c2 \u1f10\u03c4\u1f73\u03c7\u03b8\u03b7\u03c2 \u03c0\u03c1\u1f78",
        "fontSize": 16,
        "fontFamily": "Alegreya",
        "strokeWidth": 0,
        "height": 22
      },
      {
        "elementType": "ModeKey",
        "templateId": 602,
        "alignment": "center",
        "mode": 6,
        "scale": "SoftChromatic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.SoftChromatic6",
        "note": "ModeSign.Vou",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "quantitativeNeumeRight": "KentemataPlusOligon",
        "color": "#800000",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "elementType": "DropCap",
        "content": "T",
        "fontFamily": "Athonite",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#000000",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "he",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Law\u2019s",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "let",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ter",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "bound",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "sons",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "of",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "He",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "brews",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "lyrics": "to",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ob",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "serve",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "sev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "enth",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "day",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "with",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "due",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "rev\u2019",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "rence,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "and",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "lyrics": "keep",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ing",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "that",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "wor",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ship,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "they",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "per",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "sist",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ed",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "in",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove",
        "lyrics": "shad",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ow.",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "And",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "when",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ye",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "gath",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ered",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "in",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "lyrics": "Sev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "en",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Coun",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "cils,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "O",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "sa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "cred",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "Fa",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "thers,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove",
        "lyrics": "bade",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "thus",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "by",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "God,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Who",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "fin",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ished",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "all",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "His",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "works",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "in",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "a",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "span",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "six",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "days",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "there",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "af",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ter",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "al",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "so",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "blessed",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "lyrics": "sev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "enth,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ye",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "made",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "sev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "enth",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "yet",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "more",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "hal",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "lowed",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ven\u2019",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ra",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ble",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "when",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ye",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "de",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "creed",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "bounds",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "of",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "Faith.",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "elementType": "Empty"
      }
    ]
  }
}