{
  "version": "1.0",
  "appVersion": "0.4.4",
  "pageSetup": {
    "pageSize": "Letter",
    "pageSizeUnit": "in",
    "pageWidth": 816,
    "pageHeight": 1056,
    "topMargin": 96,
    "bottomMargin": 96,
    "leftMargin": 96,
    "rightMargin": 96,
    "headerMargin": 48,
    "footerMargin": 48,
    "showFooter": true,
    "firstPageNumber": 1,
    "lineHeight": 72,
    "lyricsDefaultFontFamily": "Arial",
    "lyricsDefaultFontSize": 16,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -5.76,
    "lyricsMinimumSpacing": 4.800000000000001,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 26.666666666666668,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 2.88,
    "neumeDefaultStrokeWidth": 0,
    "modeKeyDefaultColor": "#800000",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 26.666666666666668,
    "modeKeyDefaultHeightAdjustment": 0,
    "accidentalDefaultColor": "#800000",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#800000",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#800000",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#800000",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#800000",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#800000",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#800000",
    "isonDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#800000",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#800000",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#800000",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultFontFamily": "Athonite",
    "dropCapDefaultFontSize": 80,
    "dropCapDefaultFontWeight": "400",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#800000",
    "dropCapDefaultStrokeWidth": 0,
    "hyphenSpacing": 72
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "center",
          "color": "#000000",
          "content": "Text from Holy Transfiguration Monastery\nMusic from \u0395\u03b9\u03c1\u03bc\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf\u03bd \u039a\u03b1\u03c4\u03b1\u03b2\u03b1\u03c3\u03b9\u03ce\u03bd, \u0399\u03c9\u03ac\u03bd\u03bd\u03bf\u03c5 \u03a0\u03c1\u03c9\u03c4\u03bf\u03c8\u03ac\u03bb\u03c4\u03bf\u03c5, p. 483f",
          "fontSize": 13.333333333333334,
          "fontFamily": "Alegreya",
          "strokeWidth": 0,
          "height": 38
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "Ere the Morning Star\n",
        "fontSize": 26.666666666666668,
        "fontFamily": "Alegreya",
        "strokeWidth": 0,
        "height": 36
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "\u1f18\u03ba \u03b3\u03b1\u03c3\u03c4\u03c1\u1f78\u03c2 \u1f10\u03c4\u1f73\u03c7\u03b8\u03b7\u03c2 \u03c0\u03c1\u1f78",
        "fontSize": 16,
        "fontFamily": "Alegreya",
        "strokeWidth": 0,
        "height": 22
      },
      {
        "elementType": "ModeKey",
        "templateId": 602,
        "alignment": "center",
        "mode": 6,
        "scale": "SoftChromatic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.SoftChromatic6",
        "note": "ModeSign.Vou",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "quantitativeNeumeRight": "KentemataPlusOligon",
        "color": "#800000",
        "fontSize": 26.666666666666668,
        "strokeWidth": 0,
        "height": 49,
        "heightAdjustment": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "elementType": "DropCap",
        "content": "I",
        "fontFamily": "Athonite",
        "fontSize": 80,
        "fontWeight": "400",
        "fontStyle": "normal",
        "strokeWidth": 0,
        "color": "#000000",
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "t",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "would",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "have",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "suf",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ficed",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Proph",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "et",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "El",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "is",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "se",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "us",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusHypsiliRight",
        "lyrics": "to",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "bend",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "down",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "but",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "once",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "that",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "he",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "thus",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "might",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "quick",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "en",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "and",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "lyrics": "breathe",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "life",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "a",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "gain",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "in",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "dead",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "son",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "of",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "her",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "that",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove",
        "lyrics": "served",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "him;",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "rath",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "er,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "he",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "knelt",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "down",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "sev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "en",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "lyrics": "times,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "sev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "en",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "times",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "bowed",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "up",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "on",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "him.",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusKentimaAbove",
        "lyrics": "Thus,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "in",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "his",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "fore",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "vi",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "sion,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "he",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "proph",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "e",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "sied",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "of",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "your",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "sev",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": false,
        "lyrics": "en",
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "gath",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "\u2019rings,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "in",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "which",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ye",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "blessed",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "your",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "quick\u2019",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ning",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "word",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "vocalExpressionNeume": "Homalon",
        "lyrics": "on",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "death",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "of",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "God",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "the",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "Word,",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "and",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "put",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "to",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "death",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Ar",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "i",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "us",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "and",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "his",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "pro",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "fane",
        "isMelisma": false,
        "isMelismaStart": false,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "fel",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "low",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "la",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "bor",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ers.",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": false
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "isMelisma": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "rank.",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "gorgonNeume": "Gorgon_Top",
        "isMelisma": true
      },
      {
        "elementType": "Empty"
      }
    ]
  }
}